<!DOCTYPE html>
<HTML> 
    <head>
        <title>
            chaewon's webstudying
        </title>
        <meta charset="utf-8">
        <style>
            a {
                text-decoration: none;
                color: blue;
            }
            h1 {
                font-size: 45px;
                border-bottom: 2px solid black;
                text-align: center;
                margin:0;
                padding:20px;
            }
            ol {
                border-right:3px solid black;
                width:100px;
                margin: 0;
                padding:20px;
            }
            body {
                margin:0;
            }
            .list_number{
                color:red;
            }
            #helloWorld{
                border-right: 3px solid black;
                width: 100px;
                margin:0;
                padding: 20px;
            }
        </style>
    </head>
<body style="background-color: white; color:black">

    <h1><a href="index.html">WEB</a></h1>
    <ol class="list_number">
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JavaScript</a> </li>
        <li>to be continued...</li>
    </ol>
    <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';">    
    
    <br>
    <br>

    <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    ">

    <br>
    <br>


    <strong id="helloWorld">
        hello <u>world</u>
    </strong>

    <h2>HTML</h2>
    <p>
        <u>
            hypertext markup language
        <u>
    </p>



    <img src="./html.jpg" width="100%">


    <script>
        
    </script>
</body>
</html>